# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    # Expose ports for NodePort services
    extraPortMappings:
      - containerPort: 31000  # NodePort for your app
        hostPort: 31000
        protocol: TCP
  - role: worker  # Worker node 1
  - role: worker  # Worker node 2